/*-----------page BONNESOEUVRES--------*/

.card
{
	margin: 0 auto;
    float: none;
    margin-bottom: 10px;
    margin-top: 10%;	
}

.page
{
	width: 50%;
	margin: 0 auto; 
	
}

#contribuer_button
{
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 5%;
}

.titre-contribution
{
	margin-top: 10%;
}

/*----------page LIBEREZ VOUS-----------*/

#nom
{
	width: 60%;
}

.container-formulaire-libérez
{
	margin-top: 10%;
	margin-bottom: 10%;
}

/*---------page LOGIN ---------------*/

#button-login
{
	margin-top: 4%;
}

#Identifiant, #password_id
{
	width: 40%;
}

.citation
{
	font-style: italic;
}